DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-q%vao9l_ig1k7nul%g6*64ur78t7v@2@p@rg^k@vz%fc)ar*#5
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DATABASE_URL=sqlite:///db.sqlite3
YOUTUBE_API_KEY=your-api-key