SECRET_KEY=django-insecure-q%vao9l_ig1k7nul%g6*64ur78t7v@2@p@rg^k@vz%fc)ar*#5
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
YOUTUBE_API_KEY=
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1